bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.20'

    // Basic messaging
    implementation "io.eventuate.tram.core:eventuate-tram-spring-messaging:$eventuateTramVersion"
    // Domain events
    implementation "io.eventuate.tram.core:eventuate-tram-spring-events:$eventuateTramVersion"
    // Command/Async Reply messaging
    implementation "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
}