# ecsp

./: README.md  docker-compose.yml
abc/: build.gradle  (+2 more)
abc/abc-share/: build.gradle
abc/abc-share/src/main/java/com/example/abc/eventuate/: AbcTramMessageConfig.java
bff/: build.gradle  gradle.properties  settings.gradle
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/java/com/example/bff/aop/logging/: LoggingAspect.java
bff/src/main/java/com/example/bff/client/: AbcServiceClient.java  OrdersServiceClient.java  XyzServiceClient.java
bff/src/main/java/com/example/bff/config/: ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  BearerTokenRequestInterceptor.java  CRLFLogConverter.java  Constants.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JasyptConfig.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2Configuration.java  OpenApiConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
bff/src/main/java/com/example/bff/dto/: CompositeDto.java
bff/src/main/java/com/example/bff/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslation.java  ExceptionTranslator.java  FieldErrorVM.java  NoIdFieldException.java  ProblemDetailWithCause.java  ReactiveWebExceptionHandler.java
bff/src/main/java/com/example/bff/security/: AuthoritiesConstants.java  SecurityUtils.java
bff/src/main/java/com/example/bff/security/oauth2/: AudienceValidator.java  CustomClaimConverter.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
bff/src/main/java/com/example/bff/service/: AbcService.java  AsyncTestService.java  OrdersService.java  XyzService.java
bff/src/main/java/com/example/bff/service/impl/: AbcServiceImpl.java  OrdersServiceImpl.java  XyzServiceImpl.java
bff/src/main/java/com/example/bff/web/graphql/: ErrorTypes.java  GraphQLController.java  GraphqlErrorHandler.java  RequestErrorInterceptor.java
bff/src/main/java/com/example/bff/web/rest/: CompositeResource.java
bff/src/main/resources/: logback-spring.xml
bff/src/main/resources/config/: application-management.yml  application-springdoc.yml  application.yml
bff/src/main/resources/graphql/: bff.graphqls
bff/src/main/resources/i18n/: messages.properties  messages_ko.properties
bfi/bfi-share/: build.gradle
bfi/bfi-share/gradle/wrapper/: gradle-wrapper.properties
common/: build.gradle
common-jpa/: build.gradle  settings.gradle
common-jpa/src/main/java/com/example/ecsp/common/jpa/: AbstractAuditingEntity.java  TenantAware.java  TenantContext.java
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/example/common/jpa/: AbstractAuditingDTO.java  AbstractAuditingEntity.java
common/src/main/java/com/example/common/util/: HeaderUtil.java  JsonUtil.java  MD5Util.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java  TsidUtil.java
common/src/main/java/com/example/ecsp/common/jpa/: AbstractAuditingDTO.java  AbstractAuditingEntity.java  AbstractSpecification.java
common/src/main/java/com/example/ecsp/common/util/: HeaderUtil.java  JSR310DateConverters.java  JsonUtil.java  MD5Util.java  PageUtil.java  PaginationUtil.java  ResponseUtil.java  TsidUtil.java
gateway/: Dockerfile  build.gradle  gradle.properties
gateway/src/main/java/com/example/gateway/config/: Constants.java  JasyptConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/service/: UserService.java
gateway/src/main/java/com/example/gateway/service/dto/: AuthorityDTO.java  UserDTO.java
gateway/src/main/java/com/example/gateway/web/filter/: OAuth2ReactiveRefreshTokensWebFilter.java
gateway/src/main/java/com/example/gateway/web/rest/: Controller.java
gateway/src/main/resources/: application-dev.yml  application.yml
gateway/src/main/resources/static/: index.html  logout.html
gateway/src/test/java/com/xrfriends/careeasy/careeasygateway/: GatewayApplicationTests.java
orders/: build.gradle  settings.gradle
orders/gradle/wrapper/: gradle-wrapper.properties
orders/orders-main/: build.gradle
orders/orders-main/src/main/java/com/example/orders/: OrdersMainApplication.java
orders/orders-main/src/main/java/com/example/orders/client/: AbcServiceClient.java  KeycloakClient.java  XyzServiceClient.java  package-info.java
orders/orders-main/src/main/java/com/example/orders/config/: ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  JasyptConfig.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2Configuration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
orders/orders-main/src/main/java/com/example/orders/eventuate/: CreateOrdersSaga.java  EventuateHandlerService.java  EventuateSagaService.java  TramCommandHandler.java  TramEventConsumer.java  TramMessageConfiguration.java  TramReplyReceiver.java
orders/orders-main/src/main/java/com/example/orders/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  NoIdFieldException.java  ProblemDetailWithCause.java
orders/orders-main/src/main/java/com/example/orders/repository/: OrdersRepository.java
orders/orders-main/src/main/java/com/example/orders/security/: AuthoritiesConstants.java  SecurityUtils.java  (+1 more)
orders/orders-main/src/main/resources/: logback-spring.xml
orders/orders-main/src/main/resources/config/: application-management.yml  application-springdoc.yml  application.yml
orders/orders-share/: build.gradle
xyz/: build.gradle  settings.gradle
xyz/gradle/wrapper/: gradle-wrapper.properties
xyz/xyz-main/: build.gradle
xyz/xyz-main/src/main/java/com/example/xyz/: XyzMainApplication.java
xyz/xyz-main/src/main/resources/: logback-spring.xml
xyz/xyz-main/src/main/resources/config/: application.yml
xyz/xyz-main/src/main/resources/i18n/: messages_ko.properties
(+310 files in other folders)
