springBootVersion=3.2.4
springCloudVersion=2023.0.1
eventuateTramVersion=0.34.0.RELEASE
eventuateTramSagasVersion=0.23.0.RELEASE
resilience4jVersion=2.2.0
openfeignVersion=13.2
mapstructVersion=1.5.5.Final
openapiVersion=2.2.0