buildscript {
    ext {
        set('springCloudVersion', "${springCloudVersion}")
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.4"
    }
}


allprojects {
    group 'org.example.xyz'
    version '0.0.1-RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenLocal()
//        maven {
//            credentials {
//                username 'admin'
//                password '!!!adtcaps!!!'
//            }
//            url "https://nexus.makecloud.me:8443/repository/maven-releases/"
//        }
        mavenCentral()
    }

//    publishing {
//        publications {
//            library(MavenPublication) {
//                from components.java
//            }
//        }
//        repositories {
//            maven {
//                credentials {
//                    username 'admin'
//                    password '!!!adtcaps!!!'
//                }
//                url "https://nexus.makecloud.me:8443/repository/maven-releases/"
//            }
//        }
//    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'

        implementation "com.example.common:common:1.0-RELEASE"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}