server {
    listen       80;
    listen  [::]:80;

    server_name localhost;

    client_max_body_size 100M;

    location /services/ {
        proxy_pass http://host.docker.internal:8090;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
    }

    location /oauth2/ {
        proxy_pass http://host.docker.internal:8090;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
    }

    location /login/oauth2/ {
        proxy_pass http://host.docker.internal:8090;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
    }

    location /logout {
        proxy_pass http://host.docker.internal:8090;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
    }

    location /account {
        proxy_pass http://host.docker.internal:8090;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
    }

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_send_timeout 20m;
        proxy_read_timeout 20m;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection upgrade;
    }
}