plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'com.example.ecsp'
version = '0.0.1-RELEASE'

java {
	sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/com.github.f4b6a3/tsid-creator
    implementation 'com.github.f4b6a3:tsid-creator:5.2.5'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
//            allowInsecureProtocol true
            credentials {
                username 'xrf'
                password 'xrf!!00'
            }
            url "https://nexus.xr-friends.com/repository/maven-releases/"
        }
    }
}