bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.20'
}